<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What is Engage &#8212; Engage 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Use This Guide" href="Engage%20Quickstart.html" />
    <link rel="prev" title="How to Use This Guide" href="How%20to%20Use%20This%20Guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="what-is-engage">
<h1>What is Engage<a class="headerlink" href="#what-is-engage" title="Link to this heading">¶</a></h1>
<section id="engage-introduction">
<h2>Engage (Introduction)<a class="headerlink" href="#engage-introduction" title="Link to this heading">¶</a></h2>
<p>Engage is an accessible, collaborative, flexible and communicative web application for integrated energy and commodities system planning. It enables rapid exploration of scenarios of optimized multi-carrier system component capacities and dispatch.</p>
<p>The themes that inform Engage design are accessibility, flexibility, collaboration, and communication. The need for access to capacity planning capabilities in a world that has a great need to transition its energy, agriculture, forestry and other systems to reduced carbon, carbon neutral, and carbon negative alternatives is greater than ever. These capabilities should be flexible, able, ideally without coding, to model various real-world technologies and practices in ways that are configurable to the investment and operational costs and operational behaviors of the technologies and practices. Furthermore, if tools and capabilities are collaborative, the best, most up-to-date and informed data and thinking can be brought into the modeling process, ensuring results that are better informed. Finally, communication is at the core of stakeholder-engaged planning. Without effective communication and understanding of the models, their inputs, and the information the results provide, and their limitations, confidence and trust in the information in support of decisions is undermined and the likelihood of effective follow-on action based on modeling results is compromised.</p>
</section>
<section id="capacity-expansion-model">
<h2>Capacity Expansion Model<a class="headerlink" href="#capacity-expansion-model" title="Link to this heading">¶</a></h2>
<p>Engage is a capacity expansion or capacity planning model. Given a set of assumptions about the capital and operating costs and operating characteristics of production / generation and transmission / transport assets, and constraints that can represent required system characteristics such as minimum amounts of renewable resource contributions to energy generation or caps on emissions, it optimizes to find the system design that will meet the anticipated demand at least cost. It outputs the scales (generation and transmission capacities) and anticipated costs of various technologies and is especially suited for modeling systems that contain variable generation and storage technologies, such as renewable energy technologies (e.g., solar, wind, and hydroelectric), in addition to dispatchable technologies.</p>
</section>
<section id="accessible">
<h2>Accessible<a class="headerlink" href="#accessible" title="Link to this heading">¶</a></h2>
<p>Engage was designed to be accessible so that trained modelers with internet and a web browser (Firefox or Google Chrome) can access and use it, with no need for complicated software installation or access to a high powered computer. User-friendliness (although Engage has some complexity and a learning curve) is a key aspect of accessibility, so Engage has an intuitive user interface with clear visual map representation of the modeled system and forms for data input, editing, and documentation.</p>
</section>
<section id="flexible">
<h2>Flexible<a class="headerlink" href="#flexible" title="Link to this heading">¶</a></h2>
<p>Engage is flexible. It allows the user to craft modeled energy system components from generic component archetypes that supply, consume, transport, store, and convert arbitrary energy forms or commodities set up by the user. Using these components and arbitrary energy forms and/or commodities, an Engage model can represent, for example, coal, diesel fuel, steam, cold water (for “coolth”), electricity, water (which may be for hydroelectric power, or agricultural, industrial, or domestic uses), and, even end uses such as vehicle miles or freight miles, all in the same model. Furthermore, although it is possible to build an Engage model “from scratch” using the generic component archetypes, Engage comes pre-populated with templated technology components representative of real world technologies to make initial model construction easier. These components’ costs and operating characteristics can be customized as desired.</p>
<blockquote>
<div><p>exploring implications of energy and related system transformations at scales from district / microgrid to national / continental.</p>
</div></blockquote>
</section>
<section id="collaborative">
<h2>Collaborative<a class="headerlink" href="#collaborative" title="Link to this heading">¶</a></h2>
<p>As a web-application, it is cloud-based, so models are collaborator-sharable.</p>
<blockquote>
<div><p>and its visualization capabilities facilitate collaboration and communication among teams, with experts, and among diverse stakeholder groups</p>
</div></blockquote>
</section>
<section id="communicative">
<h2>Communicative<a class="headerlink" href="#communicative" title="Link to this heading">¶</a></h2>
<p>As a web-application, it is cloud-based, so models are collaborator-sharable.</p>
<p>and its visualization capabilities facilitate collaboration and communication among teams, with experts, and among diverse stakeholder groups</p>
</section>
<section id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Link to this heading">¶</a></h2>
<p>Engage has a learning curve, but is adaptable to emergent applications after basic mastery of its components and inputs. Get started by clicking on one of the sample model links on the Engage Landing Page or, after registering and logging in, on the Models Page. These allow you to dive into Engage and explore small models expressive of a range of Engage capabilities. These models are view-only until you register (which takes less than a minute). After registering, you can both create your own models and create fully editable copies of these example models so that you may explore the effects of changes and edits to the models. Use the “Help” link in the Engage toolbar and the tooltips that appear with mouse-over throughout Engage for information on how to use Engage.</p>
<p>We hope you enjoy and are empowered by Engage. Please reach out to us with reports of issues, feature requests, and questions at [<a class="reference external" href="mailto:engage&#37;&#52;&#48;nrel&#46;gov">engage<span>&#64;</span>nrel<span>&#46;</span>gov</a>](<a class="reference external" href="mailto:engage&#37;&#52;&#48;nrel&#46;gov">mailto:engage<span>&#64;</span>nrel<span>&#46;</span>gov</a>).</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Engage</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="How%20to%20Use%20This%20Guide.html">How to Use This Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is Engage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#engage-introduction">Engage (Introduction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capacity-expansion-model">Capacity Expansion Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessible">Accessible</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flexible">Flexible</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaborative">Collaborative</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communicative">Communicative</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-started">Get Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Engage%20Quickstart.html">How to Use This Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Engage%20Components%20and%20Workflow.html">How to Use This Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendices.html">How to Use This Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="How%20to%20Use%20This%20Guide.html" title="previous chapter">How to Use This Guide</a></li>
      <li>Next: <a href="Engage%20Quickstart.html" title="next chapter">How to Use This Guide</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alliance for Sustainable Energy, LLC.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/What is Engage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>