----------------------------------------------------------------------------------------
GEOPHIRES v2.0 Input File
----------------------------------------------------------------------------------------
*** Subsurface technical parameters ***
****************************************
Reservoir Model,4,			        --- Percentage thermal drawdown model
Drawdown Parameter,0.005, 		    --- In [1/year].
Reservoir Depth,, 			        --- [km]
Number of Segments,1,			    --- [-]
Gradient 1,65, 				        --- [deg.C/km]
Number of Production Wells,,		--- [-]
Number of Injection Wells,,		    --- [-]
Production Well Diameter,9.625,		--- [inch]
Injection Well Diameter,9.625,		--- [inch]
Ramey Production Wellbore Model,0,	--- Should be 0 (disable) or 1 (enable)
Production Wellbore Temperature Drop,0,	--- [deg.C]
Injection Wellbore Temperature Gain,0,	--- [deg.C]
Production Flow Rate per Well,110, 	--- [kg/s]
Maximum Temperature,,		        --- [deg.C]
Reservoir Volume Option,4,		    --- Should be 1, 2, 3, or 4. See manual for details.
Reservoir Volume,1e9,			    --- [m3] (required for reservoir volume option 3 and 4)
Water Loss Fraction,0.0,		    --- [-] (total geofluid lost)/(total geofluid produced)
Injectivity Index,10,			    --- [kg/s/bar]
Productivity Index,10,			    --- [kg/s/bar]
Injection Temperature,70,		    --- [deg.C]
Maximum Drawdown,1,			        --- [-] Maximum allowable drawdown before redrilling (a value of 0.1 means redrilling of 10% drawdown)
Reservoir Heat Capacity,774,		--- [J/kg/K]
Reservoir Density,1463,			    --- [kg/m3]
Reservoir Thermal Conductivity,3.4,	--- [W/m/K]

*** Surface technical parameters ***
************************************
End-Use Option,1,			  			---[-] Electricity
Power Plant Type,1,			  			---[-] Subcritical ORC
Circulation Pump Efficiency,.8,	  			---[-] between .1 and 1
Utilization Factor,.9,			  			---[-] between .1 and 1
Surface Temperature,20,		  				---[deg.C]
Ambient Temperature,20,		 				---[deg.C]

***Financial Parameters***
**************************

Plant Lifetime,25,						---[years]
Economic Model,2,						---Standard Levelized Cost Model
Discount Rate,.05,						---[-]
Inflation Rate During Construction,0,	---[-]

***Capital and O&M Cost Parameters***
*************************************

Well Drilling and Completion Capital Cost Adjustment Factor,1,	---[M$/well] Use built-in correlations
Well Drilling Cost Correlation,1,				                ---[-]
Reservoir Stimulation Capital Cost Adjustment Factor,1, 	    ---[-] Use built-in correlations
Surface Plant Capital Cost Adjustment Factor,1,			        ---[-] Use built-in correlations
Field Gathering System Capital Cost Adjustment Factor,1,	    ---[-] Use built-in correlations
Exploration Capital Cost Adjustment Factor,1,			        ---[-] Use built-in correlations
Wellfield O&M Cost Adjustment Factor,1,				            ---[-] Use built in correlations
Surface Plant O&M Cost Adjustment Factor,1,			            ---[-] Use built-in correlations
Water Cost Adjustment Factor,1,					                ---[-] Use built-in correlations
Electricity Rate,.05,						                    ---[$/kWh]

***Simulation Parameters***
***************************
Print Output to Console,0,					---should be either 0 (do not show) or 1 (show)
Time steps per year,3,						---[-]