----------------------------------------------------------------------------------------
GEOPHIRES v2.0 Input File
----------------------------------------------------------------------------------------
*** Subsurface technical parameters ***
****************************************
Reservoir Model,3,						---thermal drawdown parameter model,
Drawdown Parameter,.00002,					---[kg/s/m2]
Reservoir Depth,,						---[km]
Number of Segments,1,						---[-]
Gradient 1,70,							---[deg.C/km]
Maximum Temperature,400,					---[deg.C]
Number of Production Wells,,					---[-]
Number of Injection Wells,,					---[-]
Production Well Diameter,8.5,					---[inch]
Injection Well Diameter,8.5,					---[inch]
Ramey Production Wellbore Model,0,				---Should be 0 (disabled) or 1 (enabled)
Production Wellbore Temperature Drop,5,				---[deg.C]
Injection Wellbore Temperature Gain,3,				---[deg.C]
Production Flow Rate per Well,70,				---[kg/s]
Reservoir Volume Option,1,					---Should be 1,2,3 or 4. See manual for details.
Fracture Shape,1,						---Should be 1,2,3 or 4
Fracture Area,200000,						---[m2]
Number of Fractures,12,						---[-]
Fracture Separation,80,						---[m]
Injectivity Index,5,						---[kg/s/bar]
Injection Temperature,70,					---[deg.C]
Maximum Drawdown,1,						---[-] no redrilling considered
Reservoir Heat Capacity,1000,					---[J/kg/K]
Reservoir Density,3000,						---[kg/m3]
Reservoir Thermal Conductivity,3,				---[W/m/K]
Water Loss Fraction,0.02,						---[-]


*** Surface technical parameters ***
************************************
End-Use Option,1,			            		---[-] Electricity
Power Plant Type,3,						---[-] Single-Flash 
Circulation Pump Efficiency,.80,				---[-]
Utilization Factor,.9,						---[-]
End-Use Efficiency Factor,.9,					---[-]
Surface Temperature,15,						---[deg.C]
Ambient Temperature,15,						---[deg.C]

***Financial Parameters***
**************************

Plant Lifetime,25,						---[years]
Economic Model,2,						---Standard Levelized Cost Model
Discount Rate,.05,						---[-]
Inflation Rate During Construction,0,				---[-]

***Capital and O&M Cost Parameters***
*************************************

Well Drilling and Completion Capital Cost Adjustment Factor,1,	---[M$/well] Use built-in correlations
Well Drilling Cost Correlation,1,				---[-]
Reservoir Stimulation Capital Cost Adjustment Factor,1, 	---[-] Use built-in correlations
Surface Plant Capital Cost Adjustment Factor,1,			---[-] Use built-in correlations
Field Gathering System Capital Cost Adjustment Factor,1,	---[-] Use built-in correlations
Exploration Capital Cost Adjustment Factor,1,			---[-] Use built-in correlations
Wellfield O&M Cost Adjustment Factor,1,				---[-] Use built in correlations
Surface Plant O&M Cost Adjustment Factor,1,			---[-] Use built-in correlations
Water Cost Adjustment Factor,1,					---[-] Use built-in correlations
Electricity Rate,.05,						---[$/kWh]

***Simulation Parameters***
***************************
Print Output to Console,1,					---should be either 0 (do not show) or 1 (show)
Time steps per year,3,						---[-]


*** Simulation Parameters ***
Print Output to Console,0,		--- [-] Should be 0 (don't print results to console) or 1 (print results to console)
Time steps per year,4,			--- [1/year]