----------------------------------------------------------------------------------------
GEOPHIRES v2.0 Input File
----------------------------------------------------------------------------------------
*** Subsurface technical parameters ***
****************************************
Reservoir Model,3,						---thermal drawdown parameter model,
Drawdown Parameter,.00002,					---[kg/s/m2]
Reservoir Depth,,						---[km]
Number of Segments,1,						---[-]
Gradient 1,70,							---[deg.C/km]
Maximum Temperature,400,					---[deg.C]
Number of Production Wells,,					---[-]
Number of Injection Wells,,					---[-]
Production Well Diameter,8.5,					---[inch]
Injection Well Diameter,8.5,					---[inch]
Ramey Production Wellbore Model,0,				---Should be 0 (disabled) or 1 (enabled)
Production Wellbore Temperature Drop,5,				---[deg.C]
Injection Wellbore Temperature Gain,3,				---[deg.C]
Production Flow Rate per Well,70,				---[kg/s]
Reservoir Volume Option,1,					---Should be 1,2,3 or 4. See manual for details.
Fracture Shape,1,						---Should be 1,2,3 or 4
Fracture Area,200000,						---[m2]
Number of Fractures,12,						---[-]
Fracture Separation,80,						---[m]
Injectivity Index,5,						---[kg/s/bar]
Injection Temperature,70,					---[deg.C]
Maximum Drawdown,1,						---[-] no redrilling considered
Reservoir Heat Capacity,1000,					---[J/kg/K]
Reservoir Density,3000,						---[kg/m3]
Reservoir Thermal Conductivity,3,				---[W/m/K]
Water Loss Fraction,0.02,						---[-]


*** Surface technical parameters ***
************************************
End-Use Option,1,			            		---[-] Electricity
Power Plant Type,4,						---[-] Double-Flash
Circulation Pump Efficiency,.80,				---[-]
Utilization Factor,.9,						---[-]
End-Use Efficiency Factor,.9,					---[-]
Surface Temperature,20,						---[deg.C]
Ambient Temperature,20,						---[deg.C]


*** Economic/Financial Parameters ***
*************************************
Plant Lifetime,30,		            	--- [years]
Economic Model,1,	            		--- Should be 1 (FCR model), 2 (Standard LCOE/LCOH model), or 3 (Bicycle model).
Fraction of Investment in Bonds,0.65,	--- [-] Required if Bicycle model is selected. See manual for details.
Inflated Bond Interest Rate,0.07,   	--- [-] Required if Bicycle model is selected. See manual for details.
Inflated Equity Interest Rate,0.12, 	--- [-] Required if Bicycle model is selected. See manual for details.
Inflation Rate,0.025,		        	--- [-] Required if Bicycle model is selected. See manual for details.
Combined Income Tax Rate,0.392,	    	--- [-] Required if Bicycle model is selected. See manual for details.
Gross Revenue Tax Rate,0,		        --- [-] Required if Bicycle model is selected. See manual for details.
Investment Tax Credit Rate,0,	    	--- [-] Required if Bicycle model is selected. See manual for details.
Property Tax Rate,0,		        	--- [-] Required if Bicycle model is selected. See manual for details.
Inflation Rate During Construction,0,	--- [-]
Well Drilling and Completion Capital Cost Adjustment Factor,1,	--- [-] Use built-in well cost correlation as is
Well Drilling Cost Correlation,1,			                	--- [-] Use built-in well drilling cost correlation #1
Reservoir Stimulation Capital Cost,0,			            	--- [M$/injection well] Reservoir stimulation capital cost per injection well
Surface Plant Capital Cost Adjustment Factor,1,		        	--- [-] Use built-in surface plant cost correlation as is
Field Gathering System Capital Cost Adjustment Factor,1,		--- [-] Use built-in pipeline distribution cost correlation as is
Exploration Capital Cost Adjustment Factor,1,		        	--- [-] Use built-in exploration cost correlation as is
Wellfield O&M Cost Adjustment Factor,1,				            --- [-] Use built-in wellfield O&M cost correlation as is
Water Cost Adjustment Factor,1,					                --- [-] Use built-in water cost correlation as is
Surface Plant O&M Cost Adjustment Factor,1,			            --- [-] Use built-in surface plant O&M cost correlation as is


*** Simulation Parameters ***
Print Output to Console,0,		--- [-] Should be 0 (don't print results to console) or 1 (print results to console)
Time steps per year,4,			--- [1/year]