server {

    listen 80;
    charset utf-8;
    server_tokens off;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://web:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options sameorigin;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "$host";
        add_header Strict-Transport-Security "max-age=31536000;";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}
